<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                gap: 20px;
                
      }
      *{
        background-color:greenyellow ;
      }
      .plan-title{
       font-family:fantasy;
       font-size: 24px;
      font-weight: 100;
    }
        .plan-price{
          font-size: 48px;
font-family:fantasy;
font-weight: 100;
        }
        .plan-features{
          list-style: none;
          padding: 0px;
          margin: 0px;
        }
      .plan-features li{
        margin-bottom: 20px; 
      }
      .pricing-plan{
        background-color: #f2f2f2;
        flex:1;
        max-width: 400px;
        border-radius: 5px;
        text-align: center;
        padding: 20px;

        
        
      }
            .plan-button{
        background-color: orangered;
        color: white;
        display: inline;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          height: 100%;
          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
